{
  "Jwt": {
    "SecretKey": "impact-codeChallenge-basketApi-jwtKey",
    "Issuer": "IMPACT.BasketApi",
    "Audience": "IMPACT.BasketApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
